
Starting Nmap 6.40 ( http://nmap.org ) at 2017-08-25 13:39 CST
Nmap scan report for 192.168.10.1
Host is up (0.0012s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.10.2
Host is up (0.00042s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.10.20
Host is up (0.00052s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.10.21
Host is up (0.0054s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.22
Host is up (0.0061s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.23
Host is up (0.0027s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.24
Host is up (0.0047s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.25
Host is up (0.0014s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.65
Host is up (0.0018s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for shitesx01.yinpiao.com (192.168.10.66)
Host is up (0.00032s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx02.yinpiao.com (192.168.10.67)
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx03.yinpiao.com (192.168.10.68)
Host is up (0.00042s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx04.yinpiao.com (192.168.10.69)
Host is up (0.00033s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx05.yinpiao.com (192.168.10.70)
Host is up (0.00030s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx06.yinpiao.com (192.168.10.71)
Host is up (0.0017s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx07.yinpiao.com (192.168.10.72)
Host is up (0.00035s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for shitesx08.yinpiao.com (192.168.10.73)
Host is up (0.00032s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.82
Host is up (0.00031s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.10.129
Host is up (0.00077s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 9C:AF:CA:5A:8A:45 (Cisco Systems)

Nmap scan report for 192.168.10.130
Host is up (0.00077s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 38:63:BB:33:C9:D0 (Unknown)

Nmap scan report for svn-server.yinpiao.com (192.168.10.131)
Host is up (0.0010s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:0C:29:4A:D2:A3 (VMware)

Nmap scan report for devcode.yinpiao.com (192.168.10.132)
Host is up (0.0016s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:A2:E5:27 (VMware)

Nmap scan report for vshitvc01.yinpiao.com (192.168.10.133)
Host is up (0.0010s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:0C:29:33:78:47 (VMware)

Nmap scan report for tsapp.yinpiao.com (192.168.10.134)
Host is up (0.00099s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:50:56:96:65:51 (VMware)

Nmap scan report for 192.168.10.135
Host is up (0.0015s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:96:24:DF (VMware)

Nmap scan report for vshitmon02.yinpiao.com (192.168.10.136)
Host is up (0.0016s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:12:55 (VMware)

Nmap scan report for vshadmindoor01.yinpiao.com (192.168.10.137)
Host is up (0.0013s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:50:56:AC:5E:D8 (VMware)

Nmap scan report for vshitbackupexe.yinpiao.com (192.168.10.138)
Host is up (0.0010s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:50:56:AC:22:4B (VMware)

Nmap scan report for 192.168.10.141
Host is up (0.00085s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:29:CA (VMware)

Nmap scan report for 192.168.10.143
Host is up (0.0011s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:3D:1C (VMware)

Nmap scan report for ci.yinpiao.com (192.168.10.144)
Host is up (0.0012s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:8E:10:32 (VMware)

Nmap scan report for exchange-01.yinpiao.com (192.168.10.145)
Host is up (0.00097s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 38:63:BB:33:9A:54 (Unknown)

Nmap scan report for 192.168.10.146
Host is up (0.0012s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:74:C0 (VMware)

Nmap scan report for adserver.yinpiao.com (192.168.10.147)
Host is up (0.00091s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:22:19:59:22:24 (Dell)

Nmap scan report for ser-ad.yinpiao.com (192.168.10.148)
Host is up (0.0020s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:0C:29:E5:D0:B4 (VMware)

Nmap scan report for adserver.yinpiao.com (192.168.10.149)
Host is up (0.00092s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:22:19:59:22:26 (Dell)

Nmap scan report for 192.168.10.150
Host is up (0.0010s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:11:32:69:76:2F (Synology Incorporated)

Nmap scan report for 192.168.10.151
Host is up (0.0010s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:11:32:69:76:30 (Synology Incorporated)

Nmap scan report for ftp.yinpiao.com (192.168.10.152)
Host is up (0.0011s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:0D:92 (VMware)

Nmap scan report for 192.168.10.154
Host is up (0.0014s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:21:78 (VMware)

Nmap scan report for 192.168.10.155
Host is up (0.0012s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:0C:41 (VMware)

Nmap scan report for 192.168.10.156
Host is up (0.0012s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:00:64 (VMware)

Nmap scan report for 192.168.10.157
Host is up (0.0018s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:27:EB (VMware)

Nmap scan report for 192.168.10.158
Host is up (0.0012s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:7A:7D (VMware)

Nmap scan report for 192.168.10.160
Host is up (0.0018s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:FA:0E:EC (VMware)

Nmap scan report for 192.168.10.161
Host is up (0.0018s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:96:67:E9 (VMware)

Nmap scan report for 192.168.10.162
Host is up (0.0019s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:96:67:E9 (VMware)

Nmap scan report for yjnci.yinpiao.com (192.168.10.163)
Host is up (0.00089s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:3A:E9 (VMware)

Nmap scan report for 192.168.10.164
Host is up (0.00050s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:0B:EE (VMware)

Nmap scan report for 192.168.10.165
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:26:A7 (VMware)

Nmap scan report for luyuye-2.yinpiao.com (192.168.10.166)
Host is up (0.0014s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:E0:4C:FD:DF:9E (Realtek Semiconductor)

Nmap scan report for 192.168.10.170
Host is up (0.00096s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:50:56:96:09:19 (VMware)

Nmap scan report for 192.168.10.171
Host is up (0.00092s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:50:56:AC:24:04 (VMware)

Nmap scan report for exchange-01.yinpiao.com (192.168.10.172)
Host is up (0.0015s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 38:63:BB:33:9A:55 (Unknown)

Nmap scan report for ser-ad.yinpiao.com (192.168.10.173)
Host is up (0.0020s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:50:56:AC:09:02 (VMware)

Nmap scan report for sonardb.yinpiao.com (192.168.10.175)
Host is up (0.0015s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:10:5C (VMware)

Nmap scan report for vshitmcafee02.yinpiao.com (192.168.10.176)
Host is up (0.0015s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:50:56:AC:19:8A (VMware)

Nmap scan report for 192.168.10.182
Host is up (0.0015s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:10:F3:6B:89:07 (Nexcom International Co.)

Nmap scan report for vshitsccm01.yinpiao.com (192.168.10.220)
Host is up (0.0015s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:50:56:AC:4B:C4 (VMware)

Nmap scan report for 192.168.10.223
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:35:EB (VMware)

Nmap scan report for 192.168.10.224
Host is up (0.00040s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:23:94 (VMware)

Nmap scan report for vshitsccm02.yinpiao.com (192.168.10.225)
Host is up (0.00053s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:50:56:AC:05:08 (VMware)

Nmap scan report for 192.168.10.227
Host is up (0.00052s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:AC:3E:AF (VMware)

Nmap scan report for 192.168.10.228
Host is up (0.00027s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:50:56:AC:5C:C0 (VMware)

Nmap scan report for 192.168.10.142
Host is up (890s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (65 hosts up) scanned in 3.06 seconds

Starting Nmap 6.40 ( http://nmap.org ) at 2017-08-25 13:39 CST
Nmap scan report for 192.168.11.1
Host is up (0.00068s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.11.2
Host is up (0.00053s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.4
Host is up (0.00047s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.5
Host is up (0.00043s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.6
Host is up (0.00058s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.7
Host is up (0.00037s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.8
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.9
Host is up (0.00041s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.10
Host is up (0.00065s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.11
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.12
Host is up (0.00042s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.13
Host is up (0.00040s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.14
Host is up (0.00046s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.19
Host is up (0.00051s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.27
Host is up (0.00046s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.11.28
Host is up (0.00048s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.11.29
Host is up (0.00045s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.11.31
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.33
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.34
Host is up (0.00050s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.43
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.44
Host is up (0.00062s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.45
Host is up (0.00039s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.46
Host is up (0.00035s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.47
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.48
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.49
Host is up (0.00036s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.52
Host is up (0.00029s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.53
Host is up (0.00039s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.54
Host is up (0.00041s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.58
Host is up (0.00052s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for yumijihuatestredis01.yumijihua.com (192.168.11.59)
Host is up (0.00054s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for yumijihuatestmogdb01.yumijihua.com (192.168.11.60)
Host is up (0.00038s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for yumijihuatestmysql01.yumijihua.com (192.168.11.61)
Host is up (0.00031s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.64
Host is up (0.00057s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.109
Host is up (0.00032s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.129
Host is up (0.0049s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 192.168.11.130
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.131
Host is up (0.00040s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.132
Host is up (0.00040s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.133
Host is up (0.00040s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.134
Host is up (0.00044s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.135
Host is up (0.00042s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.136
Host is up (0.00036s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.140
Host is up (0.00042s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.141
Host is up (0.00049s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.142
Host is up (0.00056s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.11.222
Host is up (0.00045s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (48 hosts up) scanned in 16.16 seconds
